# our random string
AUTH_SECRET=e6c4be18045e9da12dd9213e53c2b32120ee21abe985e9ea31546c3583c090eb
# google
GOOGLE_ID=1001281529490-ep93aksa2fdrffj7tfnn6lbli1rsfbn0.apps.googleusercontent.com
GOOGLE_SECRET=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
# supabase
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
